{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "1.0",
    "description": "__MSG_extDescription__",
    "default_locale": "ro",
    "icons": {
        "128": "./assets/images/128x128-icon.png"
    },
    "background": {
        "scripts": ["./background/background.js"]
    },
    "browser_action": {
        "default_title": "__MSG_extName__",
        "default_icon": "./assets/images/128x128-icon.png",
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["<all_urls>"],
            "js": ["content_script/content_script.js", "popup/popup.js"],
            "css": ["popup/popup.css"]
        }
    ],
    "permissions": ["activeTab", "contextMenus", "storage"],
    "web_accessible_resources": [
        "popup/popup.html",
        "popup/popup.css",
        "popup/popup.js",
        "assets/images/*.png"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "addons@example.com",
            "strict_min_version": "42.0"
        }
    }
}
